# Local Postgres
# (this service it is not exposed)
POSTGRES_PASSWORD=xxx

# Hasura Graphql Engine
HASURA_HOST=hasura.foobar.com
HASURA_GRAPHQL_ADMIN_SECRET=6f6v6Xp8VBjaUWF8qscqKMvm
HASURA_GRAPHQL_JWT_SECRET='{"type": "RS512", "key": "-----BEGIN CERTIFICATE-----\nMIIDATCCAemgAwIBAgIJUt4gBreNNgz0MA0GCSqGSIb3DQEBCwUAMB4xHDAaBgNV\nBAMTE3dhbGxpZS5ldS5hdXRoMC5jb20wHhcNMjAwNDEzMDczOTEyWhcNMzMxMjIx\nMDczOTEyWjAeMRwwGgYDVQQDExN3YWxsaWUuZXUuYXV0aDAuY29tMIIBIjANBgkq\nhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtL1rrt+N9CoCrM9jbqilT83QRS1N2/El\nqEoPaE0ZWBJWa6aAhhXc1X9KNPSWElpttr1lwlb1qo2yjlKy7ODSL4Awb+CtfRsQ\nhLM9JtE6MuF0dSzIyNI35453CSQqRjABwiQVB/Ogo3Ar35qd4emse8Xh5y8kmMZ8\nJmNB5d4wlnPY3GV7LhC9CIzJqPspu7sqZ6pJSF15inH075CAvDUvRczHjBiL2cHS\n6C/Dpg/IrnenFmsYQOK08EFyqCSt0K1CXjgBh+5a8ACeiASKTOBDTZOL9BwcRdN7\n+v4KlYPNAOBBD3J4hmeaOYqWY+SCfv4Q/H4ceezkbAek6T/aPmenNQIDAQABo0Iw\nQDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBSXtlbnzz9Awxmgsza4oJIxRcRS\nqjAOBgNVHQ8BAf8EBAMCAoQwDQYJKoZIhvcNAQELBQADggEBAKtRukYFolZg96L5\noTUgho4a6rpxt5fUsz8ISTnoXitLfTC4nys5cJznWvj6SESBhGX6DdOF/TxNszrg\nklEXZNPbPdpQAaTC98cawdefy5kSaKC2osYzzLKxNvun4SgthnCtgX0gWmEZF+Hv\nxA0noIOcQTO7wg5ulMWcAyJaY6qV8emtmf4wgdUluZkXCofG9K9hO+2+O2y7wX15\ncgB1A9EfBwUgL2/ngd+2lBF5G7HcJMDe0O0A7KBkoLJXGtyvGsUD75GGylizT1+s\ntma4BEpFnptAwgU2pwTt2KJu+XXnEF2fAmKnx2zfcpFEZpvgUDWHei1yKC+sqZlE\n1PaPeYo=\n-----END CERTIFICATE-----"}'

# Client APP
APP_HOST=app.foobar.com
AUTH0_DOMAIN=foobar.eu.auth0.com
AUTH0_CLIENT_ID=AtO1YdxtOc6k6DtziFh96fikaUtsp7n1

# Fix project path in the host machine
HUMBLE_DATA=/home/ubuntu/xxx/data
